<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel_basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>465</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pure/</ImageTemplate>
            <ImageTemplateName>Pure</ImageTemplateName>
            <ImageWidth>750</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PageBgColor>#f0f0f0</PageBgColor>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/4to aplicaciones/re4/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/4to aplicaciones/re4</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Arimo</TemplateFont>
            <TemplateName>pure</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/4to aplicaciones/re4/imagenes/slider/3.jpg</url>
                <title>3</title>
                <filesize>64129</filesize>
            </Image>
            <Image>
                <url>E:/4to aplicaciones/re4/imagenes/slider/4.jpg</url>
                <title>4</title>
                <filesize>95501</filesize>
            </Image>
            <Image>
                <url>E:/4to aplicaciones/re4/imagenes/slider/5.jpg</url>
                <title>5</title>
                <filesize>46076</filesize>
            </Image>
            <Image>
                <url>E:/4to aplicaciones/re4/imagenes/slider/6.jpg</url>
                <title>6</title>
                <filesize>50303</filesize>
            </Image>
            <Image>
                <url>E:/4to aplicaciones/re4/imagenes/slider/7.jpg</url>
                <title>7</title>
                <filesize>70426</filesize>
            </Image>
            <Image>
                <url>E:/4to aplicaciones/re4/imagenes/slider/8.jpg</url>
                <title>8</title>
                <filesize>60333</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
